VITE_SUPABASE_PROJECT_ID="tzehanemtwxfzhthjhbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZWhhbmVtdHd4ZnpodGhqaGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTA0NTgsImV4cCI6MjA3Njg2NjQ1OH0.4ORKSGvWZwpJZZ9szWQ5I848bQq2EPm8R2tyLUDJyK4"
VITE_SUPABASE_URL="https://tzehanemtwxfzhthjhbn.supabase.co"
