VITE_SUPABASE_PROJECT_ID="grvktogwmdirpcjhbqyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdydmt0b2d3bWRpcnBjamhicXljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDM3NDEsImV4cCI6MjA3NzY3OTc0MX0.uK91t0o_sOIhAvfkojOLLbAUcrRbpjbsF38CpdQo66w"
VITE_SUPABASE_URL="https://grvktogwmdirpcjhbqyc.supabase.co"

# n8n Webhook Configuration
VITE_N8N_WEBHOOK_URL=https://n8n.wizeenn.com:5678/webhook-test/b5a5520e-f103-43f0-a2e6-c48ac3a461d4
